<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.puneetghodasara.java</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>validation-example</artifactId>
	<name>Project to showcase validation</name>

	<dependencies>
		<!-- Include Spring Jersey Runner -->
		<dependency>
			<groupId>me.puneetghodasara.java</groupId>
			<artifactId>jersey-boot-runner</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Include validator service -->
		<dependency>
			<groupId>me.puneetghodasara.java</groupId>
			<artifactId>spring-validation-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- DATA JPA is always needed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Web for REST API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Jersey as REST Imple -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<!-- In-Mem DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- JSON Impl -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>