<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.puneetghodasara.java</groupId>
        <artifactId>microservice-example</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>student-rest-service</artifactId>
    <name>Student Rest Service</name>

    <dependencies>
        <!--Our Service Dependency-->
        <dependency>
            <groupId>me.puneetghodasara.java</groupId>
            <artifactId>student-db-service</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.puneetghodasara.java</groupId>
            <artifactId>jersey-boot-runner</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>me.puneetghodasara.java</groupId>
            <artifactId>spring-validation-service</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Web for REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- Jersey as REST Imple -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

</project>