<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.puneetghodasara.java</groupId>
        <artifactId>microservice-example</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>spring-validation-service</artifactId>
    <name>Object Validation Service</name>
    <version>1.1.0</version>

    <dependencies>

        <dependency>
            <groupId>me.puneetghodasara.java</groupId>
            <artifactId>jersey-boot-runner</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>